.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 60px;
    }
}

.header .container .main-nav {
    display: flex;
}

@media(max-width: 767px) {
    .header .container .main-nav {
        margin: auto;
    }
}

.header .container .main-nav>li:hover .maga-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .container .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
    font-size: 18px;
}

@media(max-width: 767px) {
    .header .container .main-nav>li>a {
        padding: 0 10px;
        font-size: 14px;
        height: 40px;
        margin-bottom: 10px;
    }
}

.header .container .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}


.header .container .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .container .main-nav>li>a:hover:before {
    left: 0;
}

.header .maga-menu {
    position: absolute;
    width: 100%;
    background-color: white;
    left: 0;
    display: flex;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
    top: calc(100% + 50px);
    opacity: 0;
}

@media(max-width: 767px) {
    .header .maga-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .maga-menu .image img {
    max-width: 100%;
}

@media(max-width: 991px) {
    .header .maga-menu .image {
        display: none;
    }
}

.header .maga-menu .links {
    min-width: 250px;
    flex: 1 1 0%;
}

.header .maga-menu .links li {
    position: relative;
}

@media(max-width: 767px) {
    .header .maga-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid rgb(233, 230, 230)
    }
}

.header .maga-menu .links li:not(:last-child) {
    border-bottom: 1px solid rgb(233, 230, 230)
}

.header .maga-menu .links li a {
    color: var(--main-color);
    display: block;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
}

.header .maga-menu .links li a i {
    margin-right: 10px;
}

.header .maga-menu .links li::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 0px;
    height: 100%;
    background-color: rgb(250, 250, 250);
    z-index: -1;
    transition: var(--main-transition);
}

.header .maga-menu .links li:hover:before {
    width: 100%;
}


.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}


.landing .container {
    display: flex;
    min-height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

@media(max-width:767px) {
    .landing .container .text {
        margin: auto;
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0px;
}

@media(max-width:767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}

.landing .container .text p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .container .text p {
        font-size: 18px;
        margin: 10px auto;
    }
}

.landing .imges img {
    position: relative;
    width: 500px;
    animation: up-and-dwon 4s linear infinite;
}

@media(max-width:767px) {
    .landing .imges img {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: pouncing 2s infinite;
}


.article {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    position: relative;
}

.article .container-0 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.article .container-0 .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.article .container-0 .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.article .container-0 .box img {
    max-width: 100%;
    width: 100%;
}

.article .container-0 .box .content {
    padding: 20px;
}

.article .container-0 .box .content h3 {
    margin: 0px;
}

.article .container-0 .box .content p {
    margin: 10px 0px 0px 0px;
    line-height: 1.5;
    color: #777;
}

.article .container-0 .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.article .container-0 .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.article .container-0 .box .info i {
    color: var(--main-color);
}

.article .container-0 .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

.main-title {
    text-align: center;
    font-size: 30px;
    border: solid black 2px;
    width: fit-content;
    margin: 0px auto 80px;
    padding: 10px 20px;
    text-transform: uppercase;
    position: relative;
    transition: var(--main-transition);
    z-index: 100;
}

.main-title::after,
.main-title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}

.main-title::before {
    right: -30px;
}

.main-title::after {
    left: -30px;
}

.main-title:hover::after {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
    background-color: var(--main-color);
}

.main-title:hover::before {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;

}

.Gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.Gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.Gallery .container .boxx {
    /* border: 15px white solid; */
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    background-color: white;
    padding: 15px;
}

.Gallery .container .boxx .imges {
    position: relative;
    overflow: hidden;
}

.Gallery .container .boxx .imges::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}

.Gallery .container .boxx .imges:hover::before {
    animation: flashing 0.7s;
}

.Gallery .container .boxx img {
    max-width: 100%;
    width: 100%;
    transition: var(--main-transition);
}


.Gallery .container .boxx:hover img {
    transform: rotate(5deg) scale(1.1);
}

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .boxxx {
    border: solid 1px #ccc;
    text-align: center;
}

.features .container .boxxx .img-holder {
    position: relative;
    overflow: hidden;
}

.features .container .boxxx .img-holder::before {
    position: absolute;
    content: "";
    left: 0;
    top: -2px;
    width: 100%;
    height: 100%
}

.features .container .boxxx .img-holder::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .boxxx:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
}

.features .container .boxxx .img-holder img {
    max-width: 100%;
    width: 100%;
}

.features .container .boxxx h3 {
    position: relative;
    margin: auto;
    font-size: 40px;
    width: fit-content;
}

.features .container .boxxx h3::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .container .boxxx p {
    font-size: 20px;
    margin: 30px 0px;
    padding: 25px;
    line-height: 2;
    color: #777;
}

.features .container .boxxx a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .container .Quality a {
    border: 3px solid #f44036;
}

.features .container .Passion a {
    border: 3px solid #03a9f4;
}

.features .container .Time a {
    border: 3px solid #009688;
}

.features .Quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .Quality h3::after {
    background-color: #f44036;
}

.features .Quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .boxxx:hover a {
    background-position: left bottom;
    color: white;
}

.features .Time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .Time h3::after {
    background-color: #009688;
}

.features .Time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .Passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .Passion h3::after {
    background-color: #03a9f4;
}

.features .Passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.Testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.Testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px 60px;
}

.Testimonials .container .box1 {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}

.Testimonials .container .box1 img {
    position: absolute;
    right: -15px;
    top: -30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid 10px var(--section-background);
    max-width: 100%;
}

.Testimonials .container .box1 h3 {
    margin: 0 0 10px;
}

.Testimonials .container .box1 span {
    color: var(--main-color);
    margin-bottom: 10px;
    display: block;
}

.Testimonials .container .box1 .rate .filled {
    color: #ffc107;
}

.Testimonials .container .box1 p {
    line-height: 1.5;
    color: #777;
    margin-bottom: 0;
    margin-top: 10px;
}

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 30px;
}

.team .container .box-2 {
    position: relative;
}

.team .container .box-2::before,
.team .container .box-2::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box-2::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .box-2::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0px;
}

.team .container .box-2:hover::after {
    width: calc(100% - 60px);
}

.team .container .box-2 .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .box-2 .data img {
    max-width: 100%;
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .container .box-2:hover img {
    filter: grayscale(75%);
}

.team .container .box-2 .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .container .box-2 .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .container .box-2 .data .social a:hover i {
    color: var(--main-color);
}

.team .container .box-2 .data .social a i {
    color: #777;
    transition: var(--main-transition);
}

.team .container .box-2 .info {
    padding-left: 80px;
}

.team .container .box-2 .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .container .box-2 .info h4 {
    margin-bottom: 0px;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .container .box-2:hover .info h4 {
    color: #777;
}




.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px 40px;
}

.services .container .box-3 {
    background-color: white;
    text-align: center;
    padding-top: 20px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    position: relative;
    counter-increment: servises;
    transition: var(--main-transition);
}


.services .container .box-3::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transition: var(--main-transition);
}

.services .container .box-3:hover::after {
    width: 100%;
}

.services .container .box-3:hover {
    transform: translateY(-10px);
}

.services .container .box-3 .top i {
    color: #d5d5d5;
    padding-bottom: 10px;
}

.services .container .box-3 .top h4 {
    color: var(--main-color);
    margin: 20px 0px 40px;
    font-size: 25px;

}

.services .container .box-3 .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right, #f5f5f5 0%, #f9f9f9 100%);
}

.services .container .box-3 .bottom span {
    padding: 8px 30px 8px 20px;
    color: white;
    background-color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    position: relative;
}

.services .container .box-3 .bottom span::before {
    content: "";
    position: absolute;
    top: 0;
    width: 75%;
    height: calc(100% + 0.6px);
    background-color: #d5d5d5;
    right: -49px;
    transform: skewX(-25deg);
}

.services .container .box-3 .bottom a {
    padding: 10px;
    color: var(--main-color-alt);
}

.our-skils {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    position: relative;
}

.our-skils .container {
    display: flex;
    text-align: center;
    gap: 0;
    margin-left: auto;
    margin-right: auto;
}

.our-skils .container .imges img {
    width: 100%;
    max-width: 100%;
}

.our-skils .container .info {
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    flex: 1;
}

.our-skils .container .info div {
    background-color: #eeeeee;
    height: 30px;
    width: calc(100% - 20px);
    position: relative;
    margin: 30px 0px;
}

.our-skils .container .info div span {
    position: absolute;
    color: var(--main-color);
    border: solid 1px #cccccc;
    border-radius: 6px;
    top: -42px;
    padding: 3px;
    font-weight: bold;
    right: 0;
    font-size: 12px;
}

.our-skils .container .info .html::before,
.our-skils .container .info .css::before,
.our-skils .container .info .java::before,
.our-skils .container .info .python::before {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    top: -40px;
    left: 0px;
}

.our-skils .container .info .html::before {
    content: "HTML";
}

.our-skils .container .info .css::before {
    content: "CSS";
}

.our-skils .container .info .java::before {
    content: "JAVA";
}

.our-skils .container .info .python::before {
    content: "PYTHON";
}

.our-skils .container .info .html::after,
.our-skils .container .info .css::after,
.our-skils .container .info .java::after,
.our-skils .container .info .python::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    top: 0;
    left: 0;
}

.our-skils .container .info .html::after {
    width: 80%;
}

.our-skils .container .info .css::after {
    width: 85%;
}

.our-skils .container .info .java::after {
    width: 72%;
}

.our-skils .container .info .python::after {
    width: 80%;
}

@media (max-width: 991px) {
    .our-skils .container .imges {
        display: none;
    }

    .our-skils .container .info {
        width: 100%;
    }
}

.how-it {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    position: relative;
    background-color: var(--section-background);
}

.how-it .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.how-it .container img {
    max-width: 100%;
    margin-right: 100px;
}

.how-it .container .info .box--1 {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.how-it .container .info .box--1::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.how-it .container .info .box--1:hover::before {
    width: 100%;
    height: 100%;
}

.how-it .container .info .box--1 img {
    width: 64px;
    margin-right: 30px;
}

.how-it .container .info .box--1 .text h3 {
    margin: 0;
    font-size: 22px;
}

.how-it .container .info .box--1 .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px
}

@media (max-width: 991px) {
    .how-it .container {
        flex-direction: column;
    }

    .how-it .container .info .box--1 {
        flex-direction: column;
        text-align: center;
    }

    .how-it .container img {
        margin-right: 0px;
        margin-bottom: 20px;
    }
}

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0px;
}

.events .container img {
    max-width: 450px;
}

@media(max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}

.events .container .unite {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}

.events .container .unite span {
    display: block;
    transition: var(--main-transition);
}

.events .container .unite span:first-child {
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
}

.events .container .unite span:last-child {
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
}

.events .container .unite:hover,
.events .container .unite:hover span {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    font-size: 35px;
    margin: 40px auto 0px;
}

.events .description {
    line-height: 1.8;
    color: #777;
    font-size: 19px;
    text-align: center;
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .container .subscribe form {
    width: 600px;
    background-color: var(--section-background);
    display: flex;
    border-radius: 50px;
    margin: 20px auto;
    padding: 30px 40px;
    gap: 20px;
}

@media(max-width:767px) {
    .events .container .subscribe form {
        max-width: 100%;
        border-radius: 0px;
        padding: 20px;
        flex-direction: column;
    }
}

.events .container .subscribe form input {
    border-radius: 50px;
    border: none;
    padding: 20px;
}

.events .container .subscribe form input[type=email] {
    caret-color: var(--main-color);
    flex: 1;
}



.events .container .subscribe form input[type=email]::placeholder {
    transition: opacity var(--main-transition);
}

.events .container .subscribe form input[type=email]:focus {
    outline: none;
}

.events .container .subscribe form input[type=email]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type=submit] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .container .subscribe form input[type=submit]:hover {
    background-color: var(--main-color-alt);
}

@media(max-width:767px) {
    .events .container .subscribe form input {
        border-radius: 0px;
    }
}

.priding {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    position: relative;
    background-color: var(--section-background);
}

.priding .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.priding .container .bos {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}


.priding .container .bos::before {
    top: 0px;
    right: 0px;
}

.priding .container .bos::after {
    bottom: 0px;
    left: 0px;
}

.priding .container .bos::before,
.priding .container .bos::after {
    content: "";
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}

.priding .container .bos:hover::after,
.priding .container .bos:hover::before {
    width: 100%;
}

@media(min-width: 1200px) {
    .priding .container .popular {
        top: -20px;
    }
}

.priding .container .bos .lable {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    font-weight: bold;
    color: white;
    font-size: 18px;
    right: 20px;
    padding: 10px 10px 35px 10px;
    width: 40px;
}

.priding .container .bos .lable::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.priding .container .bos .title {
    font-weight: bold;
    margin: 30px;
    font-size: 25px;
}

.priding .container .bos img {
    width: 80px;
    margin-bottom: 30px;
}

.priding .container .bos .price {
    margin-bottom: 20px;
}

.priding .container .bos .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}

.priding .container .bos .price .wath-time {
    color: #777;
}

.priding .container .bos ul {
    text-align: left;

}

.priding .container .bos ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.priding .container .bos ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
    font-size: 20px;
}

.priding .container .bos a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}

.priding .container .bos a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

.videos {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media(max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}


.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .nams {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

.stats {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../imges/cat-01.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 85%);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.stats .container .box::before {
    top: 0;
    right: 0;
}

.stats .container .box::after {
    bottom: 0;
    left: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container i {}

.stats .container .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0px;
}

.stats .container .box .text {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../imges/cat-02.jpg);
    background-size: cover;
    color: white;
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10S linear infinite;
}


.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 90%);
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
}

.discount .content p {
    line-height: 1.7;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    max-width: 100%;
    width: 300px;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
}

@media(min-width:992px) {
    .discount .image {
        flex-basis: 50%;
    }

    .discount .form {
        flex-basis: 50%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form .input::placeholder {
    transition: var(--main-transition);
}

.discount .form .input:focus::placeholder {
    opacity: 0;
}

.discount .form textarea {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type=submit] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type=submit]:hover {
    background-color: var(--main-color-alt);
}

.footer {
    background-color: #191919;
    padding: 70px 0px 0px;
    margin-top: 50px;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .container .box h3 {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.footer .container .box .social {
    display: flex;
}

.footer .container .box .social li {
    margin-right: 10px;
}

.footer .container .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .container .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .container .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .container .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .container .box .text {
    line-height: 1.7;
    color: #b9b9b9;
}

.footer .container .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .box .links li:hover {
    padding-left: 10px;
}

.footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .container .box .links li:hover a {
    color: white;
}

.footer .container .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .container .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .container .box .line .info {
    line-height: 1.8;
    flex: 1;
}

.footer .container .box .line .info span {
    display: block;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

.footer .container .footer-img img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

@media(max-width: 767px) {
    .footer {
        text-align: center;
    }

    .footer .social {
        justify-content: center;
    }

    .footer .line {
        flex-direction: column;
    }

    .footer .line i {
        margin-bottom: 10px;
    }
}